osx_image: xcode10.2
language: swift
xcode_workspace: TesserCube.xcworkspace
xcode_scheme: TesserCube
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone X
jdk: openjdk11
# cache: cocoapods
before_install:
  - gem install cocoapods
  - pod install --repo-update
script:
  - set -o pipefail
  - echo $JAVA_HOME
  - export JAVA_HOME=~/openjdk11
  - cat Pods/BouncyCastle-ObjC/dist/VERSION
  - cd Pods/BouncyCastle-ObjC
  - chmod +x BouncyCastle-ObjC/Scripts/generate.sh
  - ./BouncyCastle-ObjC/Scripts/generate.sh
  - cd .. && cd ..
  - cat Pods/BouncyCastle-ObjC/BouncyCastle-ObjC/Classes/Base64.h
  - xcodebuild -workspace TesserCube.xcworkspace -scheme TesserCube -destination platform\=iOS\ Simulator,OS\=12.2,name\=iPhone\ X | xcpretty -c